
<html lang="fa" dir="rtl">
    <head>
        <title>
            brb soon!
        </title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1,
                maximum-scale=1">
                <style>
                    body {
                        direction:rtl;
                        padding: 0;
                        font-size: 1em;
                        margin: 0;
                        background-color: #e8b70d;
                        color: #e8b70d;
                    }
                
                .khrrtimg{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 60%;
                    transform: translate(-50%, -50%);
                }
                </style>
    </head>
    
    <body>
        <img src="img.png"
            alt="|-=-|" class="khrrtimg">
         </a>
            
    </body>
</html>
